<!DOCTYPE HTML>


<html>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<head>
<meta charset="utf-8" />
<title>Übung Teil 2</title>
<style>

/* * {
  padding: 0;
  margin: 0;
} */

{box-sizing: border-box;}

/* html {
  font-size: 16px;
} */

body {
   text-align: center;
   font-family: 'Righteous', cursive;
   background-color: black;
   justify-content: center;
   align-content: center;
   align-items: center;
   margin-top: 200px;
}

.wort p {
  font-size: 5rem;
  color: white;
  padding-top: 0px;
  border-top: 10px;
  display: inline;


  transition: all 0.5s ease;
}

.wort:hover p {
 /* font-size: 100%; */

 background-color: white;
 border-top: 200px;

}

/* WÄNN */
.wort :nth-child(1) {
  transition-timing-function: ease-in;
  /* transition-delay: 3s; */
color: black

}

/* DAS WORT */
.wort :nth-child(2) {
  transition-timing-function: ease-in;

}

/* WÄNN */
.wort :nth-child(3) {
  transition-timing-function: ease-in;
  /* transition-delay: 3s; */
color: black

}

/* NÖD WÄR */
.wort :nth-child(4) {
  transition-timing-function: ease-in;
  /* transition-delay: 1s; */



}

</style>

</head>

<body>

  <div class="wort">
  <p>WÄNN</p>
  <p>DAS WORT</p>
  <p>WÄNN</p>
  <p>NÖD WÄR</p>
  </div>

</body>
</html>
