<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>Transitions</title>
<style>

body {
  margin-top: 300px;
  font-family: courier;
  align-items: center;
  background-color: blue;
  color: #F0F0ED;
  text-align: center;

}
.uebergang a {
  font-size: 5rem;
  padding-left: 0;
  color: blue;
  text-decoration: none;
  text-align: center;
  padding: inherit;
  border: 0px solid white;
  padding-top: 0px;
  background-color: white;


  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.uebergang a:hover {
  font-size: 10rem;
  padding-left: 100px;
  color: #F0F0ED;
  border: 30px solid white;
  padding-top: 100px;
  background-color: blue;

}


</style>


</head>

<body>

<div class="uebergang">
<a href="#">wänn</a></li>
</div>

</body>
</html>
