<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    * {
      box-sizing: border-box;
    }

    body {
      /* font: 100% sans-serif; */
      background: #fe0e11;
    }

    .raster div {
      /* background: #E74C3C; */
      /* border: 1px #2C3E50 solid; */
      /* border-radius: 0.2em; */
      text-align: left;
      font-family: helvetica;
      /* line-height: 1.8rem; */
      /* font-size: 2em; */
    }

    .raster {
      display: grid;
      max-width: 800px;
      min-height: 400px;
      grid-template-columns: 60px 25% 20px 25% 20px 25% 20px 25% 60px;
      grid-template-rows: 60px 100px 30px 100px 30px 100px 30px 100px 30px 100px 30px 100px 30px 100px 30px 100px 60px;
    }

    .a {
      grid-column: 6/9;
      grid-row: 2;
      font-size: 25px;
    }

    .b {
      grid-column: 2/9;
      grid-row: 6;
      font-weight: bold;
      font-size: 100px;
    }

    .c {
      grid-column: 2/5;
      grid-row: 8;
      font-size: 25px;
    }

    .d {
      grid-column: 6/9;
      grid-row: 8;
      font-size: 25px;
    }

    .e {
      grid-column: 2/9;
      grid-row: 10;
      font-weight: bold;
      font-size: 100px;
    }

    .f {
      grid-column: 2/5;
      grid-row: 12;
      font-size: 25px;
    }

    .g {
      grid-column: 6/9;
      grid-row: 12;
      font-size: 25px;
    }

    .h {
      grid-column: 6/9;
      grid-row: 16;
      font-size: 25px;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-start;
    }

  </style>

  <title>Übung Brockmann</title>
</head>

<body>
<div class="raster">
  <div class="a">Josef Müller-Brockmann</div>
  <div class="b">Grid systems</div>
  <div class="c">in graphic design</div>
  <div class="d">A visual communication manual <br> for graphic designers,<br> typographers and <br> three dimensional designers</div>
  <div class="e">Raster systeme</div>
  <div class="f">für die <br> visuelle Gestaltung</div>
  <div class="g">Ein Handbuch für <br> Grafiker, Typografen und <br> Ausstellungsgestalter</div>
  <div class="h">Niggli</div>
</div>
</body>

</html>
