<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font: 150% sans-serif;
            background: #000000;
        }
        .raster div {
            font-size: calc(100vh / 5);
            line-height:100%;
            color:white;
            /* text-transform: uppercase; */
            position: sticky;

        }
        .raster {
            width: 100vw;
            height: 100vh;
            overflow:hidden;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            justify-content: space-between;
            align-items: center;
            writing-mode: vertical;
        }

        .animation_left{
            animation-name: bewegen;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            /* animation-delay: 1s; */
            /* animation-direction: normal; */
            /* animation-timing-function: linear; */
        }

        .animation_right{
            animation-name: schweben;
            animation-duration: 6s;
            transform-origin: 50% 50%;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            font-family: courier;
            /* animation-timing-function: linear; */

        }

        @keyframes bewegen {
            0% {
                transform: translate(0px, 0px);
                top: 0%;
                /* text-shadow: 0 0 0px #FFFFFF, 0 0 0px #FFFFFF; */

            }
            50% {
                transform: translate(0vw, 50vh) scale(1.2,1.2);
                top: -20%;
                /* text-shadow: 0 0 10px #FFFFFF, 0 0 10px #FFFFFF; */
                opacity: 100%;

            }
            100% {
                transform: translate(0vw, 100vh) scale(1.5,1.5);
                top: -100%;
                /* text-shadow: 0 0 20px #FFFFFF, 0 0 20px #FFFFFF; */
                opacity: 0%
            }
        }

        @keyframes schweben {
            0% {
                transform: scale(1,1);

            }
            50% {
                transform: scale(0.5,0.5);
                opacity: 100%;
                color: red;
            }
            100% {
                transform: scale(1,1);
                opacity: 0%;
            }
        }


    </style>
    <title>Gridlayout</title>
</head>
<body>
<div class="raster">
    <div class="animation_left">WÄNN</div>
    <div class="animation_right">das wort</div>
    <div class="animation_left"></div>
    <div class="animation_right">nöd wär</div>

    <!-- <div class="animation_right">WÄNN</div>
    <div class="animation_left">das wort</div>
    <div class="animation_right">WÄNN</div>
    <div class="animation_left">nöd wär</div> -->

</div>
</body>
</html>
